{
  "compilerOptions": {
    "lib": ["ES6"],
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true,
    "strict": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@shared/*": ["./src/shared/*"],
      "@dtos/*": ["./src/dtos/*"],
      "@customer/*": ["src/customer/*"],
      "@admin/*": ["./src/admin/*"],
      "@store/*": ["./src/store/*"]
    },
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": ["src", "ormconfig.js"]
}
